<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ai Financial Services</title>
  <meta name="description" content="Smart Finance. Powered by AI. Built for Everyone.">
  <link rel="icon" href="assets/logo.png">
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <header class="container">
    <img src="assets/logo.png" alt="Ai Financial Services Logo" class="logo">
    <nav>
      <a href="#services">Services</a>
      <a href="#trust">Trust</a>
      <a href="#contact">Contact</a>
      <a class="cta" href="#join">Join Waitlist</a>
    </nav>
  </header>

  <section class="hero">
    <div class="container hero-inner">
      <div class="hero-copy">
        <h1>Smart Finance. Powered by AI. Built for Everyone.</h1>
        <p>Personal + Small Business finance in one global platform: AI bookkeeping, tax, and a virtual CFO — with transparency and compliance built-in.</p>
        <a class="button" href="#join">Get Started</a>
      </div>
      <div class="hero-art">
        <img src="assets/logo.png" alt="AI Finance" class="hero-art-img"/>
      </div>
    </div>
  </section>

  <section id="services" class="section container">
    <h2>What We Offer</h2>
    <div class="grid">
      <div class="card">
        <h3>Individuals</h3>
        <ul>
          <li>AI tax prep & filing</li>
          <li>Smart budgeting & alerts</li>
          <li>Credit optimization</li>
        </ul>
      </div>
      <div class="card">
        <h3>Small Businesses</h3>
        <ul>
          <li>Automated bookkeeping & dashboards</li>
          <li>Virtual CFO Lite & forecasting</li>
          <li>Sales & payroll tax compliance</li>
        </ul>
      </div>
      <div class="card">
        <h3>Trust & Compliance</h3>
        <ul>
          <li>GDPR/CCPA-ready privacy controls</li>
          <li>Immutable audit logs</li>
          <li>Regulatory sandboxes (UK, SG, US)</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="trust" class="section alt">
    <div class="container">
      <h2>Transparency & Trust</h2>
      <p>Real-time uptime, audit summaries, AI explainability reports, and licensing status will appear here post-launch.</p>
      <div class="grid">
        <div class="metric"><span class="big">99.9%</span><br>Target Uptime</div>
        <div class="metric"><span class="big">72 hrs</span><br>Incident Disclosure SLA</div>
        <div class="metric"><span class="big">EU/US</span><br>Regional Data Residency</div>
      </div>
    </div>
  </section>

  <section id="join" class="section container">
    <h2>Join the Waitlist</h2>
    <form class="waitlist" action="#" method="post" onsubmit="alert('Thanks! We\'ll be in touch.'); return false;">
      <input type="text" name="name" placeholder="Your name" required>
      <input type="email" name="email" placeholder="Your email" required>
      <select name="segment">
        <option>I'm an individual</option>
        <option>I'm a small business</option>
        <option>Investor / Partner</option>
      </select>
      <button type="submit" class="button">Request Access</button>
    </form>
    <p class="fineprint">By submitting, you agree to our future Terms & Privacy Policy.</p>
  </section>

  <section id="contact" class="section alt">
    <div class="container">
      <h2>Contact</h2>
      <div class="grid two">
        <div>
          <h4>General</h4>
          <p><a href="mailto:info@aifinancialservicesinc.com">info@aifinancialservicesinc.com</a></p>
          <h4>Investors</h4>
          <p><a href="mailto:investors@aifinancialservicesinc.com">investors@aifinancialservicesinc.com</a></p>
        </div>
        <div>
          <h4>US Year 1 Cities</h4>
          <p>NYC · Boston · Philadelphia · Miami · Atlanta · Chicago · Detroit · Minneapolis · Dallas · Houston · Austin · Nashville · Los Angeles · San Francisco · Seattle · Denver</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>© 2025 Ai Financial Services, Inc. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
