:root{ --blue:#0f2454; --green:#12a873; --ink:#0c1222; --muted:#64748b; --bg:#f8fafc; }
*{box-sizing:border-box} body{margin:0; font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial; color:var(--ink); background:var(--bg);}
.container{max-width:1080px; margin:0 auto; padding:0 20px;}
header{display:flex; align-items:center; justify-content:space-between; padding:16px 0; background:#fff; position:sticky; top:0; border-bottom:1px solid #e5e7eb;}
.logo{height:48px; width:auto;}
nav a{margin:0 10px; text-decoration:none; color:var(--ink); font-weight:600;}
nav a.cta{padding:8px 12px; background:var(--blue); color:#fff; border-radius:10px;}
.hero{background:linear-gradient(135deg, #0f2454 0%, #12a873 100%); color:#fff; padding:64px 0;}
.hero-inner{display:grid; grid-template-columns:1.2fr 1fr; gap:24px; align-items:center;}
.hero h1{font-size:40px; margin:0 0 10px;}
.hero p{opacity:.95; font-size:18px; margin:0 0 20px;}
.button{display:inline-block; padding:12px 16px; background:#fff; color:var(--blue); border-radius:12px; font-weight:700; text-decoration:none;}
.hero-art-img{width:180px; height:auto; filter:drop-shadow(0 12px 24px rgba(0,0,0,.2)); background:#fff; border-radius:20px; padding:20px;}
.section{padding:56px 0;}
.section.alt{background:#fff;}
.grid{display:grid; gap:20px; grid-template-columns:repeat(3,1fr);}
.grid.two{grid-template-columns:repeat(2,1fr);}
.card{background:#fff; border:1px solid #e5e7eb; border-radius:16px; padding:20px; box-shadow:0 6px 14px rgba(10,18,40,.06);}
.card h3{margin-top:0; color:var(--blue);}
.metric{background:#fff; border:1px solid #e5e7eb; border-radius:16px; padding:24px; text-align:center; font-weight:600;}
.metric .big{font-size:28px; color:var(--green);}
.waitlist{display:grid; gap:12px; grid-template-columns:1fr 1fr 1fr auto;}
.waitlist input, .waitlist select{padding:12px; border:1px solid #cbd5e1; border-radius:10px; font-size:14px;}
.waitlist .button{padding:12px 18px;}
.fineprint{font-size:12px; color:var(--muted); margin-top:10px;}
.footer{padding:24px 0; text-align:center; color:var(--muted);}
@media (max-width:900px){
  .hero-inner{grid-template-columns:1fr}
  .grid{grid-template-columns:1fr}
  .grid.two{grid-template-columns:1fr}
  .waitlist{grid-template-columns:1fr}
}
